protos/client.proto

message StateMessage {
	enum Event {
		STOP = 1;
		START = 2;
		RESET = 3;
	}

	repeated RobotFullState robotState = 1;	
	optional Event event = 2;	 
}

message RobotFullState {	
	required string robotName = 1;
	required double x = 2;
	required double y = 3;
	required double theta = 4;
	required int64 timestamp = 5;
	required double fearFactor = 6;
}	

message SetupMessage {
	required string robotName = 1;
}

message Ack {}

message CommandMessage {
	enum Type {
		REQUEST_STATE = 1;
		ROBOT_COMMAND = 2;
	}

	required Type type = 1;
	optional RobotCommand robotCommand = 2;
}

message RobotCommand {
	required double frontLeft	= 1;
	required double frontRight	= 2;
	required double rearLeft	= 3;
	required double rearRight	= 4;
	required double fearFactor  = 5;
}

